<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek karki || About me</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/preloader.css">
    <script src="../js/preloader.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <header class="header">
        <div class="logo-div">
            <a class="anchor-logo" href="index.html"><img class="logo-img" src="../images/logo.svg"></a>
        </div>
        <div class="navigation-div">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="about-main">
        <div class="about-main-left-container">
            <img class="about-img" src="../images/about-img.png">
        </div>
        <div class="about-main-middle-container">
            <h2 class="title">About me</h2>
            <br>
            <p class="description">Hi! My name is Abhishek Karki. I am an student currently studying in Softwarica College of IT and E-commerce affiliated with Coventry University. My course is all about computing and I learned a alots of things like Web Development, Android Development and other programming language like Java and Python.</p>
        </div>
        <div class="about-main-right-container">
            <a class="icons" href="https://www.facebook.com/abhishek.karki.55"><img src="../images/facebook.png"></a>
            <a class="icons" href="https://www.instagram.com/abhishekk_karki/"><img src="../images/instagram.png"></a>
            <a class="icons" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfrtMjzqjTXNxwzvCwmKHXTTPvrTLPmCZDMsKbwSjPlRFXkQprbHrnbNndqpqPhkWhbWLB"><img src="../images/gmail.png"></a>
            <a class="icons" href="https://github.com/abhishekkarky"><img src="../images/github.png"></a>
            <a class="icons" href="https://www.linkedin.com/in/abhishek-karki-347b31233"><img src="../images/linkedin.png"></a>
        </div>
    </main>
</body>
</html>